# SocialKnow

./: .gitignore  README.md  SocialKnow.sln  package-lock.json
SK.API/: Program.cs  SK.API.csproj  Startup.cs  appsettings.json  appsettings.json.simple
SK.API/Controllers/: AdditionalInfoDefinitionsController.cs  AdditionalInfosController.cs  ApiController.cs  ArticlesController.cs  CategoriesController.cs  DiscussionsController.cs  EventsController.cs  PhotosController.cs  PostsController.cs  ProfilesController.cs  TagsController.cs  TestValuesController.cs  UserController.cs
SK.API/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
SK.API/Filters/: ApiExceptionFilter.cs
SK.API/Middlewares/: TokenManagerMiddleware.cs
SK.API/Properties/: launchSettings.json
SK.API/Services/: CurrentUserService.cs
SK.Application/: DependencyInjection.cs  SK.Application.csproj
SK.Application.IntegrationTests/: SK.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
SK.Application.IntegrationTests/AdditionalInfoDefinitions/Commands/: CreateAdditionalInfoDefinitionsTests.cs  DeleteAdditionalInfoDefinitionsTests.cs  EditAdditionalInfoDefinitionsTests.cs
SK.Application.IntegrationTests/AdditionalInfoDefinitions/Queries/: ListAdditionalInfoDefinitionsTest.cs
SK.Application.IntegrationTests/Articles/Commands/: CreateArticleTest.cs  DeleteArticleTest.cs  EditArticleTest.cs
SK.Application.IntegrationTests/Articles/Queries/: DetailsArticleTest.cs  ListArticleTests.cs
SK.Application.IntegrationTests/Categories/Commands/: CreateCategoryTest.cs  DeleteCategoryTest.cs  EditCategoryTest.cs
SK.Application.IntegrationTests/Categories/Queries/: ListCategoryTest.cs
SK.Application.IntegrationTests/Discussions/Commands/: CloseDiscussionTest.cs  CreateDiscussionTest.cs  DeleteDiscussionTest.cs  EditDiscussionTest.cs  OpenDiscussionTest.cs  PinDiscussionTest.cs  UnpinDiscussion.cs  UnpinDiscussionTest.cs
SK.Application.IntegrationTests/Discussions/Queries/: DetailsDiscussionTest.cs  ListDiscussionTest.cs
SK.Application.IntegrationTests/Events/Commands/: CreateEventTest.cs  DeleteEventTest.cs  EditEventTest.cs  SubscribeEventTest.cs  UnsubscribeEventTest.cs
SK.Application.IntegrationTests/Events/Queries/: DetailsEventTest.cs  ListEventTest.cs
SK.Application.IntegrationTests/Posts/Commands/: CreatePostTest.cs  DeletePostTest.cs  EditPostTest.cs  PinPostTest.cs  PinPostTestcs.cs  UnpinPostTest.cs
SK.Application.IntegrationTests/Profiles/Commands/: EditProfileTests.cs
SK.Application.IntegrationTests/Profiles/Queries/: DetailsProfileTests.cs
SK.Application.IntegrationTests/Tags/Commands/: CreateTagTest.cs  DeleteTagTest.cs  EditTagTest.cs
SK.Application.IntegrationTests/Tags/Queries/: ListTagTest.cs
SK.Application.IntegrationTests/TestValues/Commands/: CreateTestValueTest.cs  DeleteTestValueTest.cs  EditTestValueTest.cs
SK.Application.IntegrationTests/TestValues/Queries/: DetailsTestValueTest.cs  ListTestValueTests.cs
SK.Application.IntegrationTests/User/Commands/: AddRoleToUserTests.cs  DeleteUserTests.cs  RegisterUserTests.cs  RemoveRoleFromUserTests.cs
SK.Application.IntegrationTests/User/Queries/: LoginUserTests.cs
SK.Application.UnitTests/: SK.Application.UnitTests.csproj
SK.Application.UnitTests/AdditionalInfoDefinitions/Commands/: CreateAdditionalInfoDefinitionCommandTest.cs  DeleteAdditionalInfoDefinitionCommandTest.cs  (+1 more)
SK.Application/User/: User.cs
SK.Domain/: SK.Domain.csproj
SK.Domain/Common/: AuditableEntity.cs
SK.Domain/Entities/: AdditionalInfo.cs  AdditionalInfoDefinition.cs  AdditionalUserContent.cs  AppUser.cs  Article.cs  Category.cs  Discussion.cs  Event.cs  Photo.cs  Post.cs  Tag.cs  TestValue.cs  UserEvent.cs
SK.Domain/Enums/: Gender.cs  IdentityRoles.cs  Kink.cs  SexualPreference.cs  TypeOfField.cs  VoivoideshipPoland.cs
SK.Infrastructure/: DependencyInjection.cs  SK.Infrastructure.csproj
SK.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
SK.Infrastructure/Security/: IdentityResultExtensions.cs  IdentityService.cs  IsDiscussionOwnerRequirement.cs  IsEventHostRequirement.cs  IsPostOwnerRequirement.cs  JwtGenerator.cs  JwtOptions.cs  TokenManager.cs
SK.Infrastructure/Services/: DateTimeService.cs  PaginationService.cs  UriService.cs
SK.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  SK.Persistence.csproj
SK.Persistence/Configurations/: ArticleConfigurator.cs  DiscussionConfigurator.cs  PostConfiguration.cs  PostConfiguratior.cs  TestValueConfigurator.cs  UserEventConfigurator.cs
SK.Persistence/Migrations/: 20200704120132_InitialCreate.Designer.cs  20200704120132_InitialCreate.cs  20200803092543_AddedIdentity.Designer.cs  20200803092543_AddedIdentity.cs  20200805052330_AddedAdditionalUserContentToDb.Designer.cs  20200805052330_AddedAdditionalUserContentToDb.cs  20200916103748_AddedEvents.Designer.cs  20200916103748_AddedEvents.cs  20200928085126_AddedArticles.Designer.cs  20200928085126_AddedArticles.cs  20201021053011_AddedDiscussionAndPost.Designer.cs  20201021053011_AddedDiscussionAndPost.cs  20201128135600_AddedPhotoEntity.Designer.cs  20201128135600_AddedPhotoEntity.cs  20201208193700_AddedBioToAppUser.Designer.cs  20201208193700_AddedBioToAppUser.cs  20210414182428_AddedTags.Designer.cs  20210414182428_AddedTags.cs  20210429211445_AddedCategories.Designer.cs  20210429211445_AddedCategories.cs  20210516080707_Added additional properties in appUser.Designer.cs  20210516080707_Added additional properties in appUser.cs  20210516080707_AddedAdditionalPropertiesInAppUser.Designer.cs  20210530121204_AddedAdditionalInfoEntity.Designer.cs  20210530121204_AddedAdditionalInfoEntity.cs  20210531064956_AddedAdditionalInfoDefinitionEntity.Designer.cs  20210531064956_AddedAdditionalInfoDefinitionEntity.cs  20210531073405_NewInitialMigration.Designer.cs  20210531073405_NewInitialMigration.cs  20210609200109_NewInitMigration.Designer.cs  20210609200109_NewInitMigration.cs  ApplicationDbContextModelSnapshot.cs
(+307 files in other folders)
