{
  "ConnectionStrings": {
    // replace <your-password> by password to your POSTGRESQL database
    "DefaultConnection": "Host=localhost;Database=socialKnow;Username=postgres;Password=<your-password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Add to CorsOrigins your origins, like eg. http://localhost:3000
  "CorsOrigins": [],
  // Jwt.ExpiryMinutes is life time for JWT token
  "Jwt": {
    "ExpiryMinutes": "720"
  },
  // Redis.ConnectionString it is address of Redis
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
  